<!doctype html>    <!--information.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
.pbox1 { width:20.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin:25px;}
.pbox2 { width:20.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin:25px;}
table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:purple; } 
    th,td{width: 150px }
</style> 
<title>정보처리기사</title></head>
<body><section><h2><b>정보처리기사</b></h2><br/>
<h3>자격정보</h3>
<p class="pbox1">	정보처리기사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 정보처리기사 시험에 합격하여 그 자격을 취득한 자를 말한다.<br/>
정보처리기사 시험은 필기시험과 실기시험으로 이루어지며, 필기시험은 객관식으로 100점을 만점으로 하여 과목당 40점 이상, 전 과목 평균 60점 이상이면 합격한다. <br/>
실기시험은 주관식 시험으로 100점을 만점으로 하여 평균 60점 이상이면 합격한다. </br>
    <br/>
<em>(1) 자격 개요</em><br/>
  ① 정보처리기사란 일정한 자격요건을 갖춘 자가 산업인력공단에서 시행하는 정보처리기사 시험에 합격하여 그 자격을 취득한 자를 말한다. <br/> 
  ② 우수한 프로그램을 개발하여 업무의 효율성을 높이기 위해 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 인재를 양성하고 평가하기 위하여 정보처리기사 자격제도를 제정하였다. <br/>
  ③ 우리나라는 일본, 중국, 베트남 3개국과 MOU를 체결함으로써 정보처리기사는 일본의 소프트웨어개발기술자, 중국의 소프트웨어설계기사, 베트남의 소프트웨어설계기사와 상호 인정되는 자격종목이 되었다.<br/> 
<br/>
<em>(2) 자격특징</em><br/>
  ① 2020년부터 정보처리기사 필기시험 과목이 개편되어 시행된다. 정보처리기사와 전자계산기조직응용기사의 “전자계산기구조” 및 “운영체계” 시험과목이 변경되어 서로 면제되지 않는다.<br/> 
  ② 정보처리기사는 정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행하는 자격으로서, 계획수립, 분석, 설계, 구현, 시험, 운영, 유지보수 등의 업무를 수행한다. <br/>
  ③ 구체적으로 개발하고자 하는 시스템의 특성을 분석한 후 프로그램을 설계하고, 시스템 설계를 토대로 프로그램을 코딩하는 작업을 한다<br/>
  </p>
<br/>
  <p><h4>응시자격</h4>
    <table>
 <thead>
            <tr><th>기술자격 소지자</th>  <th>관련학과 전공자</th> <th>순수 경력자</th> </tr></thead>
        <tbody>
            <tr><td>동일(유사)분야 다른 종목 기사</td><td> 대졸(졸업예정자)</td><td>실무경력 4년(동일, 유사 분야)</td></tr>
            <tr><td>동일종목 외국자격취득자</td><td>기사수준의 훈련과정 이수(예정)자</td><td></td></tr>
            <tr><td> 산업기사 + 실무경력 1년</td><td>3년제 전문대졸 + 실무경력 1년</td><td></td></tr>
            <tr><td>기능사 + 실무경력 3년</td><td>2년제 전문대졸 + 2년</td><td></td></tr>
            <tr><td></td><td>산업기사수준 훈련과정 이수 + 2년</td><td></td></tr>
            
       </p>     
       </section></table></body></html>




