<!doctype html>    <!--basicinfo.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:pink; } 
    th,td{width: 150px }
 </style>
<title>기본정보</title></head>
<body><section><h3><b>기본정보</b></h3><br/></section>
<section>
<p><em>1. 인적사항</em></p><br/>
<br/>
<p>이름: 고성은</p><br/>
<br/>
<p>생년월일: 2000년 12월 12일</p><br/>
<br/>
<p><em>2. 학력사항 </em></p><br/>
<br/>
<table>
 <thead>
            <tr><th  class="subject4">학교명</th>  <th  class="subject4">전공</th> <th  class="subject4">졸업구분</th> </tr></thead>
        <tbody>
            <tr><td>대전대학교</td><td> 컴퓨터공학과</td><td>예정</td></tr>
            <tr><td><br/></td><td><br/></td><td><br/></td></tr>
            <tr><td><br/> </td><td><br/></td><td><br/></td></tr>
            
            
       </p></table>
       <p><em>3. 자격사항 </em></p><br/>
<br/>
<table>
 <thead>
            <tr><th  class="subject4">자격증명</th>  <th  class="subject4">등급</th> <th  class="subject4">발급기관</th> </tr></thead>
        <tbody>
            <tr><td><br/></td><td><br/></td><td><br/></td></tr>
            <tr><td><br/></td><td><br/></td><td><br/></td></tr>
            <tr><td> <br/></td><td><br/></td><td><br/></td></tr>
            
            
       </p></table>
       
       
       </section></table></body></html>
