<!doctype html>    <!-- mycertificate.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 .pbdouble {border:5px double; background:skyblue;}
 .pbdotted {border:5px dotted; background:beige;}
  header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:pink; } 
    th,td{width: 150px }
 </style>
<title>자격증</title></head>
<body><section><h2><b>자격증</b></h2><section><br/>
 <section>
<p>자격증에 대한 정보를 출력합니다.</p>
<p class="pbdouble"> <a href="https://sego0656.github.io/information.html">-정보처리기사</a><br/>
 <br/>
 <a href="https://sego0656.github.io/computer.html">-컴퓨터활용능력</a><br/>
 <br/>
 <a href="https://sego0656.github.io/network.html">-네트워크관리</a><br/>
 <br/>
 <a href="https://sego0656.github.io/security.html">-정보보안기사</a></p>

<br/>
<p class="pbdotted"> 자신의 자격증<br/>
 <table>
 <thead>
            <tr><th  class="subject4"></th> <br/> <th  class="subject4">자격증 명</th> <th  class="subject4"><br/></th> </tr></thead>
        <tbody>
            <tr><td><br/></td><td> 아직 획득한 자격증이 없습니다.</td><td><br/></td></tr>
            <tr><td><br/></td><td><br/></td><td><br/></td></tr>
            <tr><td><br/> </td><td><br/></td><td><br/></td></tr>
            
            
       </p></table>
 
</section></body></html>






