<!doctype html>    <!--mycontest.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section{width:750px; float:left;}
.pbdotted {border:5px dotted; background:pink;}
 table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:pink; } 
    th,td{width: 150px }
</style>
<title>교,내외 경진대회</title></head>
<body><section><h3><b>교,내외 경진대회</b></h3></section><br/>
 <section>
 <p>전국 공모전 정보를 알기 위해 아래를 클릭하면 사이트로 이동합니다.</p>
<p><a href="https://www.wevity.com/">-공모전</a><br/></p>
 <br/>
 <br/>
 <p class="pbdotted"> <b>자신의 수상내역</b><br/>
  <table>
 <thead>
            <tr><th  class="subject4">수상내역</th></tr></thead>
        <tbody>
            <tr><td> 아직 수상 내역이 없습니다.</td></tr>
            <tr><td><br/></td></tr>
            <tr><td><br/></td></tr>
            
            
       </p></table>
       
       
 
</section></body></html>
