<!doctype  html>  <!--   myproject.html  -->        
<html>
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 header img{width:520px; height:200px;}
 footer{width:250px; height:50px; clear:both;}
 table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:pink; } 
    th,td{width: 150px }
 </style>
 
<title>개인 프로젝트</title></head>
<body><section><h3><b>기술 이력 사이트</b></h3><br/>
  <img src="scene.png" alt="히말라야"/>
  </section>
<section>
<p><em><b>기본정보</b></em></p><br/>
  <br/>
  <p>기본정보를 출력하는 화면입니다.</p><br/>
 <br/>
 <p>학력, 생년월일 등 기본 정보를 출력합니다.</p><br/>
 <br/>
 <p>아래를 클릭하세요! </p><br/>
  <br/>
  <p><a href="https://sego0656.github.io/mybasicinfo.html"><b>기본정보</b></a></p>
   <br/>
   </section>
 <section>
   <p><em><b>수강과목</b></em></p><br/>
  <br/>
   <p>수강과목을 출력하는 화면입니다.</p><br/>
 <br/>
  <p>지금까지 배운 과목, 앞으로 배울 과목들을 정리한 화면입니다.</p><br/>
 <br/>
 <p>대전대학교 컴퓨터공학과 강좌를 제시합니다.</p><br/>
 <br/>
 <p>수강과목 화면으로 이동하려면아래를 클릭하세요! </p><br/>
  <br/>
  <p><a href="https://sego0656.github.io/mysubject.html"><b>수강과목</b></a></p>
    <br/>
  </section>
   <section>
    <p><em><b>경진대회</b></em></p><br/>
  <br/>
  <p>경진대회를 출력하는 화면입니다.</p><br/>
 <br/>
  <p>공모전 글씨를 클릭하면 전국 경진대회, 공모전을 모아놓은 사이트로 이동합니다.</p><br/>
 <br/>
 <p>그 아래에는 수상내역을 표시합니다.</p><br/>
 <br/>
 <p>경진대회 화면으로 이동하려면 아래를 클릭하세요! </p><br/>
 <br/>
  <p><a href="https://sego0656.github.io/mycontest.html"><b>경진대회</b></a></p>
    <br/>
 </section>
     <section>
     <p><em><b>자격증</b></em></p><br/>
  <br/>
  <p>자격증을 출력하는 화면입니다.</p><br/>
 <br/>
  <p>몇가지의 자격증을 정리해놓은 화면으로 이동합니다.</p><br/>
 <br/>
  <p>하나씩 클릭하면 정보를 알 수 있습니다.</p><br/>
 <br/>
 <p>그 아래에는 자격증 내용을 표시합니다.</p><br/>
 <br/>
 <p>자격증 화면으로 이동하려면 아래를 클릭하세요! </p><br/>
  <br/>
  <p><a href="https://sego0656.github.io/mycertificate.html"><b>자격증</b></a></p>
    <br/>
      </section>
        <footer>
  <p>&copy;2020 Made by Korea. </p>
 </footer>
   </section></table></body></html>



















