<!doctype html>    <!--security.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
.pbox1 { width:20.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin:25px;}
.pbox2 { width:20.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin:25px;}
table, thead, tbody, tfoot, tr, th, td {  
    border: 1px solid black;    border-collapse: collapse; text-align: center;     } 
    .subject1{ background-color:lightgray; }  .subject2{ background-color:#FAF4C0; }
    .subject3{ background-color:red; }  .subject4{ background-color:yellow; }
    .subject5{ background-color:lightblue; }  .subject6{ background-color:green; }
    .subject7{ background-color:purple; } 
    th,td{width: 150px }
</style> 
<title>정보보안기사</title></head>
<body><section><h2><b>정보보안기사</b></h2><br/>
<h3>자격정보</h3>
<p class="pbox1">	① 정보보안기사란 한국인터넷진흥원에서 시행하는 정보보안 기사시험에 합격하여 그 자격을 취득한 자를 말한다.<br/>
  ② 정보보안기사·정보보안산업기사는 정보보안 분야에서 국내 유일의 국가기술자격 검정시험이다.<br/>
  ③ 정보보안기사는 민간자격 제도로 운영됐던 정보보호전문가 자격시험(SIS, Specialist for Information Security)이 국가기술자격으로 승격된 시험이다. 한국인터넷진흥원(KISA)에서 2013년부터 시행하고 있다.<br/>
<br/>
<em>주요업무</em><br/>
    ① 정보보안기사는 시스템 및 솔루션 개발, 운영 및 관리, 컨설팅 등의 전문 이론과 실무 능력을 기반으로 IT 기반시설 및 정보에 대한 체계적인 보안업무를 수행한다.<br/>
  ② 정보보안기사는 시스템과 응용 서버, 네트워크 장비 및 보안장비에 대한 전문지식과 운용기술을 갖추고 네트워크/어플리케이션 분야별 보안업무 및 보안정책수립과 보안대책 구현, 정보보호 관련 법규준수 여부를 판단하는 등의 업무를 
  수행한다.<br/>


<br/> 
<br/>

    관련 홈페이지: <a href="https://kisq.or.kr/main/main.do">클릭</a>
  </p>
<br/>
  <p><h4>응시자격</h4>
    <table>
 <thead>
            <tr><th class="subject1">기술자격 소지자</th>  <th class="subject1">관련학과 전공자</th> <th class="subject1">순수 경력자</th> </tr></thead>
        <tbody>
            <tr><td>동일(유사)분야 다른 종목 기사</td><td> 대졸(졸업예정자)</td><td>실무경력 4년(동일, 유사 분야)</td></tr>
            <tr><td>동일종목 외국자격취득자· 산업기사 + 실무경력 1년</td><td>기사수준의 훈련과정 이수(예정)자</td><td></td></tr>
            <tr><td> 기능사 + 실무경력 3년</td><td>3년제 전문대졸 + 실무경력 1년</td><td></td></tr>
            <tr><td></td><td>2년제 전문대졸 + 2년</td><td></td></tr>
            <tr><td></td><td>산업기사수준 훈련과정 이수 + 2년</td><td></td></tr>
            
       </p>     
       </section></table></body></html>
